{
  "name": "asp net core sample",
  "description": "a sample",
  "repository": "https://github.com/MakingSense/WebApiCore-Seed",
  "logo": "https://i.vimeocdn.com/portrait/7069879_300x300",
  "keywords": ["asp", "netcore", "dotnet"],
  "stack": "cedar-14",
  "buildpacks": [
        {
            "url": "https://github.com/jincod/dotnetcore-buildpack#v1.1.5"
        },
        {
            "url": "https://github.com/hatoro/heroku-core"
        }
    ]
}