{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swagger": {
    "EndpointName": "WebApiCoreSeed V1",
    "EndpointPath": "/swagger/v1/swagger.json"
  }
}
